# gl-dotnet-aspnet

./: .gitignore  GeekLearning.AspNetCore.sln  README.md  global.json
samples/GeekLearning.AspNetCore.Sample/: GeekLearning.AspNetCore.Sample.csproj  GeekLearning.AspNetCore.Sample.xproj  Program.cs  Startup.cs  appsettings.json  appsettings.version.json  project.json
samples/GeekLearning.AspNetCore.Sample/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
samples/GeekLearning.AspNetCore.Sample/Data/: ApplicationDbContext.cs
samples/GeekLearning.AspNetCore.Sample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
samples/GeekLearning.AspNetCore.Sample/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
samples/GeekLearning.AspNetCore.Sample/Models/: ApplicationUser.cs  ErrorViewModel.cs
samples/GeekLearning.AspNetCore.Sample/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
samples/GeekLearning.AspNetCore.Sample/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FactorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyPhoneNumberViewModel.cs
samples/GeekLearning.AspNetCore.Sample/Properties/: launchSettings.json
samples/GeekLearning.AspNetCore.Sample/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
samples/GeekLearning.AspNetCore.Sample/Views/: _ViewImports.cshtml
samples/GeekLearning.AspNetCore.Sample/Views/Home/: Index.cshtml
samples/GeekLearning.AspNetCore.Sample/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
samples/GeekLearning.AspNetCore.Sample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/GeekLearning.AspNetCore.FlashMessage/: FlashMessage.cs  FlashMessageExtensions.cs  FlashMessageMiddleware.cs  FlashMessageModel.cs  GeekLearning.AspNetCore.FlashMessage.csproj  GeekLearning.AspNetCore.FlashMessage.xproj  IFlashMessageManager.cs  project.json
src/GeekLearning.AspNetCore.FlashMessage/Internal/: FlashMessageCookieMiddleware.cs  FlashMessageManager.cs  FlashMessageStringSerializer.cs
src/GeekLearning.AspNetCore.FlashMessage/Properties/: AssemblyInfo.cs
src/GeekLearning.AspNetCore.Identity.Localization/: GeekLearning.AspNetCore.Identity.Localization.csproj  LocalizedIdentityErrorDescriber.cs
src/GeekLearning.AspNetCore.Identity.Localization/Resources/: IdentityErrorResource.es-ES.resx  IdentityErrorResource.fr-FR.resx  IdentityErrorResource.pt-PT.resx  IdentityErrorResource.resx
src/GeekLearning.AspNetCore.Mvc.TagHelpers/: DisabledTagHelper.cs  GeekLearning.AspNetCore.Mvc.TagHelpers.csproj  GeekLearning.AspNetCore.Mvc.TagHelpers.xproj  ReadonlyTagHelper.cs  project.json
src/GeekLearning.AspNetCore.Mvc.TagHelpers/Properties/: AssemblyInfo.cs
src/GeekLearning.AspNetCore.Semver/: GeekLearning.AspNetCore.Semver.csproj  GeekLearning.AspNetCore.Semver.xproj  SemverExtensions.cs  SemverOptions.cs  SemverTagHelper.cs  project.json
src/GeekLearning.AspNetCore.Semver/Internal/: SemverMiddleware.cs
src/GeekLearning.AspNetCore.Semver/Properties/: AssemblyInfo.cs
