<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Flash messages for ASP.NET Core to persist messages through a Post-redirect-get pattern.</Description>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Geek Learning;Adrien Siffermann;Cyprien Autexier</Authors>
    <AssemblyName>GeekLearning.AspNetCore.Identity.Localization</AssemblyName>
    <PackageId>GeekLearning.AspNetCore.Identity.Localization</PackageId>
    <TargetFramework>netstandard2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="2.0.1" />
  </ItemGroup>

</Project>
