<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-GeekLearning.AspNetCore.Sample-97445692-3A63-4A3F-BA3E-CE280012ED14</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GeekLearning.AspNetCore.FlashMessage\GeekLearning.AspNetCore.FlashMessage.csproj" />
    <ProjectReference Include="..\..\src\GeekLearning.AspNetCore.Mvc.TagHelpers\GeekLearning.AspNetCore.Mvc.TagHelpers.csproj" />
    <ProjectReference Include="..\..\src\GeekLearning.AspNetCore.Semver\GeekLearning.AspNetCore.Semver.csproj" />
  </ItemGroup>

</Project>
